body{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    
}


.navbar li a{
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.navbar-light .navbar-brand {
    color: #064F70;
    font-size: 28px;
}

.navbar li a:hover{
    
    border-bottom: 3px solid #007185;

}
.reg-img{
    height: 300px;
    width: 100%;
    object-fit: cover;

}
.reg-img img{
     max-width: 100%;
}

.bokx{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 285px;
    
}
 .over-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4px 54px;
    /* border: 5px groove; */
    background: #fff;
    width: 50%;
    height: 190px;
    border-radius: 16px;
    box-shadow: rgba(0,0,0,.15) 1px 4px 3px;
}
.over-div button{
    border-radius: 8px;

}
.over-div button:hover{
    border-radius: 50px;
   background-color:#ffc107;
   transition: all 0.4s ease-out;
}
.over-div h1{
    font-size: 28px;

    font-family: Arial,sans-serif;
    font-weight: 600;
}
.over-div .reg-btn{
    color: #0F1111;
    
}


.nav2{
    display: inline-flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
    /* height: 65px; */
    height: auto;
    margin-top: 9rem;
    padding: 12px 0;
    /* justify-content:space-evenly; */
    align-items: center;
    background-color: #F4F2F3;
    flex-wrap: wrap;
    

}

 .title p{
    align-self: center;
    width: 100%;
    margin: 0 0 ;
    font-size: 20px;
    font-weight: 700 !important;
    
}

 .srch input{ 
    background-color: #fff;
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
    width: 300px;
    font-size: 0.9rem;
    border: 1px solid #888C8C;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(15,17,17,.15) inset;
    outline: 0;
}
#srchh:hover{
    box-shadow: 0px 1px 3px 3px lightblue;
    transition: all 0.2s ease;
}
 
.black-btn{
    display: flex;

}

.black-btn .bt{
    border-radius: 100px;
    background-color: #303333;
    color: white;
    border: none;
    padding: 6px 16px;
    width: 100%;
    cursor: pointer;
    
    
}
.dropdown-container{

    display: flex;
    justify-content: center;
    align-items: center;

}

 #reg-type {
    display: flex;
    outline: none;
    width: 300px;
    height: 31px;
    padding:4px 6px;
    font-size: 0.9rem;
    color: #0F1111;
    background: #F0F2F2;
    border-radius: 4px;
    border-color: #D5D9D9;
    border-style: solid;
    cursor: pointer;

}

.card-box h2{
    font-size: 24px;
    color:#0F1111!important;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;

}
.card-box{
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px 0;
    flex-direction: column;
     justify-content: space-around;
    align-items: center;
    

    
    
}
.card-s{
    display:flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 10px 0px;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    gap:20px;
    
}
.card-s .card{
    box-shadow: rgba(0,0,0,.15) 1px 4px 3px;
    border: none;

}
.card-body p{
    font-size: 14px;
}
.gift-img img{
    max-width: 100%;
}
.reason{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    flex-wrap: wrap;
    height: auto;
    
 
}
.reason h1{
    color: #0F1111!important;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

}
.benifit{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    /* justify-content:; */
    gap: 20px;
    width: 100%;
    height: auto;
    /* border: 1px solid; */
    padding: 10px 0;
}
.c1{
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    width:285px;
    height: auto;
    flex-direction: column;
    /* padding: 3px 35px; */
    align-items: center;
    text-align: center;
}
.c1 img{
   width: 72px;
    height: 71px;
}
.headandtext h4{
    padding: 10px 0;
    font-weight: 700;
    font-size: 1.3rem;
   margin-bottom: -5px;
}
.headandtext span{
    font-size: 1rem;
   color:  #0F1111;
   font-weight: 600;
    /* line-height: 4px; */
}



/* customer service section */

.nav-header{
    position: relative;
    display: flex;
    width: 100%;
    height: 55px;
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0 0 12px 0 rgba(0,0,0,.25);
    background: #007185;
    color: #fff;
    justify-content:start;
    align-items: center;
    gap: 15px;
    
    z-index: 10;
    /* border: 1px solid white; */
}
.nav-header .cs-title{
    
     border-right: 1px solid #fff;
     padding: 0 24px;
     
}
.nav-header p:hover{
    border-bottom: 1px solid #fff;
    transition: all 0.4s ease-out;
}
.nav-header p{
    font-weight: 500;
}

.hero-banner{
    background: #007185;
    width: 100%;
    height: auto;
}
.page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: start;
    padding: 30px 20px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
    padding: 1rem 0;
    
}
.cardd{
    height: 91px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 16px 20px;
    display: flex;
    justify-content: start;
    /* align-items: center; */
    width: 31%;
    gap: 12px;
    padding: 12px;
    /* margin: 24px -12px; */
}
.cardd p{
    margin-top: 18px ;
}
/* .page-container .p-heading ,#p-para{
    margin-left: 12rem;

} */
.page-container .head-para{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    padding: 0 30px;
}
.p-heading{
    font-size: 28px ;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.container2{
    display: flex;
    width: 100%;
    background: #f7fafa;
    min-height: 20vh;
    /* height: auto; */
    flex-direction: column;
}
.h-bar{
    display: flex;
    width: 100%;
    height: 195px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 50px;
}

.input-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 5px;
    background-color:#fff;
    color:#0f1111;
    padding: 3px 7px;
    border: 2px groove;
}
.input-bar #shado{
    outline: none;

}
.input-bar:hover{
    box-shadow:1px 2px 9px skyblue;
    transition: all 0.2s ease-in;
}
.input-bar #shado::placeholder{
    font-size: 0.8rem;

}


.main{
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    /* border: 1px solid; */
    background: #f7fafa;
    border-top: 1px solid grey ;
}
.help-container{
    display: flex;
    width: 25%;
    border-right: 1px solid grey ;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 0;
    /* line-height: 10px; */
    flex-wrap: wrap;
    
}



.help-container .bx{
  
    width: 75%;
    height: auto    ;
    border-radius: 4px;
    background: #008296;
    border-radius: 4px;
    color: #fff;
    border: 1px solid;
    padding-bottom: 10px;
   
    
}
 .helptopics li{
    list-style: none;
    font-weight: 700;
    padding: 10px 4px;
    font-size: 15px;
    width: 100%;
    
}
/* .helptopics li:hover{
    background: #ddd;
    border-radius: 4px;
} */


.helptopics .bx{
    padding: 8px 15px;
}
.help-container h2{
    font-size: 24px;
    font-weight: 700;
    align-self: flex-start;
    padding: 0 1.3rem;
    width: 100%;

    
}
.right-box{
    display: flex;
    width: 75%;
    /* border: 1px solid; */
    padding: 43px 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;


}

.bocx{
    display: flex;
    flex-direction: column;
    width: 49%;
    height: 85px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 16px 20px;
    /* flex-wrap: wrap; */
}
.bocx:hover{
    cursor: pointer;
    background-color: #f7fafa;
}
.bocx h4{
    font-size: 1rem;
}
.bocx .sp{
    font-size: 12px;
    color: #767676;;
}

/* footer */
footer{
    margin-top: 15px;
    

}
.foot-panel1 a{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    width: 100%;
    height: auto;
    padding: 20px 20px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2  p{
    font-weight:800;

}

.foot-panel2 ul a {
    /* display: block; */
    display: flex;
    color:#dddddd;
    font-size: 0.85rem;
    padding: 5px 0;

}
.foot-panel3{
    background-color:#222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(./images/amazon_logo.png);
    background-size:cover;
    height: 50px;
    width: 100px;
    
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: auto;
    text-align: center;


}
.pages a{
    color: white;
    font-size: 0.8rem;
}
.pages{
    
    padding-top: 25px;
}
.copyright{
    font-size: 1rem;
    
    padding-top: 5px;
}

/* today's deals section */
.sub-nav{
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: start;
    /* gap: 20px; */
    padding: 5px 20px;
    align-items: center;
    border: 1px solid;
    background-color: #fafafa;
}
.sub-nav li{
    font-size: 12px;
    list-style: none;
    color: #333;
    padding: 1px 11px;
    cursor: pointer;
    
}
.sub-nav li:hover{
    color: orange;
    transition: all 0.3s ease-in-out;
    border-bottom: 2px solid orange;
}
.item-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* border: 1px solid; */
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: rgb(234, 237, 237);
    flex-wrap: wrap;
}
.item1{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    height: auto;
    gap: 25px;
    /* max-width: 100px; */
    /* border: 1px solid; */
text-align: center;
padding: 5px 5px;
max-width: 100px;
}
.item-container img{
    border-radius: 50%;
    height: 85px;
    width: 85px;
}
.item-container p{
    font-size: 12px;
    font-weight: 700;
}
.deal-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    /* border: 1px solid; */
    padding: 10px 10px;
    flex-wrap: wrap;
    gap: 3px;
}
.deal-container img{
    width: 210px;
    height: 165px;
    transform: translate(59px, 10px);
}

.deal-container .card{
    width: 20rem;
    height: auto;
    padding: 10px 10px;
}
.deal-container .card p{
    padding: 10px 0;
}
.deal-container .card-body a{
    border-radius: 2px;
    font-size: 12px;
    border: none;
    color: rgb(255, 255, 255);
    background: rgb(204, 12, 57);
    
}