*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
.nav1{
    width: 100%;
    height: 60px;
    /* background-color: #0f1111;
     */
     background-color: #00453e;
    color: white;
    display:flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
    
}
.nav1-logo{
    height: 100%;
    width: 10%;
    
}
.am-logo{
    background-image: url(./images/amazon_logo.png);
    background-size:cover;
    height: 100%;
    width: 100%;
    
}
.border1{
    border: 1.5px solid transparent;
}
.border1:hover{
    border: 1.5px solid white;
}
/* box2 */
.nav-add{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
 .add-fir{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 1rem;
  
 }
 .add-sec{
     font-size:1rem;
     padding-left: 4px;
    }
    .add-icon1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-add p{
       margin: -2px 0px;
    }
    .modal{
        /* width: 375px; */
        /* left: 35; */
        top: 10%;
    }
    .mod-header{
        border-bottom: 1px solid #D5D9D9;
        background-color: #F0F2F2;
    }
    .mod-title{
        font-family: 700;
        color: black;
        margin-left: 20px;
    }
    .modal-body #bod-text{
        color:#565959;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }
    .mod-btn{
        padding: 18px 10px;
        display: flex;
        justify-content: center;
    }
    .mod-btn button{
        background: #FFD814;
        border-color: #FCD200;
        border-radius: 8px;
        font-size: 12px;
        width: 85%;
        box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
    }
    .zipcode{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #zipcode{
        font-size: 12px;
        color: #565959;
    }
    .input-grp{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        width: 100%;
        padding: 10px 5px;
    }
    .input-grp .input-group{
        width: 65%;
        padding: 3px 7px;
    }
    .input-grp .input-group input{
        height: 36px;
    }
    .input-grp .btn-light{
        border-radius: 8px;
        width: 25%;
        height: 34px;
        font-size: 14px;
        align-self: center;
        background: #fff;
        border-color: #D5D9D9;
        margin-bottom: 2px;
        margin-bottom: 15px;
        padding: 3px 4px;
    box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
    }
    .input-grp .btn-light:hover{
        background-color: #F7FAFA;
        border-color: #D5D9D9;
    }
    .dropp{
        display: flex;
        justify-content: center;

    }
    .dropp .btn-group{
        display: flex;
        width: 85%;
        height: 36px;
    }
    .dropp .btn-group button{
        font-size: 14px;
        padding: 5px 5px;
        border-color: #D5D9D9;
    border-radius: 8px;
    color: #0F1111;
    background: #F0F2F2;
    box-shadow: 0 2px 5px rgba(15,17,17,.15);
    
    }
    .mod-footer{
        border-top: none;
    }
    .modal-footer .done{
        background: #FFD814;
        border-color: #FCD200;
        color: black;
        border-radius: 8px;
        font-size: 14px;
        margin-right: 50px;
        padding: 6px 14px;
        
    }
    .btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color:none;
    border-color:none;
    box-shadow:none;
    }
    
    .dropdown-toggle::after{
        margin-left: 18em;
    }
 /* box3 */
 .nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 60%;
    height: 40px;
    border-radius: 4px;

}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
     width: 100%;
     font-size: 1rem;
     border: none;
     outline: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:rgb(255,174, 0);
    color:#0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
   
}
.nav-search:hover{
    border: 2px solid rgb(255,174, 0);
}
/* box4 */

.signj{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    font-size: 0.8rem;
    flex-direction: column;

  }
.btn-cont{
    
    border-bottom: 0.5px solid rgb(190,190,190);
    padding: 5px 0;
}

 #sign-btn{
    width: 12rem;
    height: 2.1rem;
    border-radius: 8px;
    background-color: #FFD814;
    border: none;
    margin:0.5rem 9rem;
    cursor: pointer;
    
}

#Text{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Text p{
margin:0 3px;
    
}
 #Text span{
    color: #237ad6;
    font-size: 0.7rem; 
}

 .hdn-sign{
    position: absolute;
    z-index: 101;
    /* transition: all 5s ease; */
    display: none;
    width: 500px;
    height: 360px;
    top: 52px;
    right: 80px;
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 8px 0;
    border-bottom: 0.5px solid rgb(190,190,190);
 }
 .signj:hover .hdn-sign{
    display: block;

    
    
 }
 .hdn-table{
    display: flex;
    justify-content: space-around;
    
    
 }
.hdn-table h3{
    
    font-size: 16px;
    padding: 0px 37px;
    font-weight: bold;
    margin-top: 22px;
}
.hdn-table li{
    color: rgb(84,84,84);
    font-size:14px ;
    padding: 1px 0;
    cursor: pointer;
   list-style: none;
margin-top: -5px;

}
.hdn-line{
    width: 0.5px;
    color: black;
    background-color: rgb(190,190,190);
    height:270px;
    margin-top:2px;
}

  /* box5 */
  .nav-return{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.nav-return p{
    margin: -1.5px 0px;
    font-size: 0.8rem;
}

/* box6 */
.nav-cart{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 1.4rem;

}
.blue{
    /* background-color:#222f3d; */
    /* background: #0f1111; */
    background-color: #37475a;

}
.blue1{
    /* background: #222f3d; */
    background-color:  #37475a;
    border-top: 1px inset white;
}

.green{
    background-color:#00453e;
    
}
 .green1{
    background-color:#195851;
 }


/* panel section */
.panel{
    height: 40px;
    display: flex;
    /* background-color: #222f3d; */
    color: white;
    align-items: center;
    justify-content: space-between;
}
.panel-color{
    background-color: #195851;

}
.panel-opt p{
    display: inline;
    margin: 0 15px;
}
.panel-all{
    display: flex;
    justify-content: space-evenly;
    padding: 0 10px;
    width: 6%;
    align-items: center;
       
}
.panel-all #side{
    font-size: 1.1rem; 
}

.panel-all:hover{
    border: 1px solid white;
    padding: 3px 1rem;
}
.panel-opt{
    width: 94%;
    font-size: 0.9rem;

}
.panel-opt a, #all{
    color: white;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.panel-deals{
    font-size: 1rem;
    font-weight: 700;
}

/* sidebar section */

.sidebar{
    width: 360px;
    top: 0;
    background-color: white;
    transform: translateX(-390px);
    height: 100%;
    transition: all 0.5s;
    position: absolute;
    z-index: 101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
    
}
.hdn-head{
    background-color: #232f3e;
    height: 50px;
    width: 100%;
    color: white;
    text-align: center;

}
.hdn-head h5{
    line-height: 60px;
    color: #fff;
    font-weight: bold;
    

}
.hdn-content h5{
    color: rgb(39, 39, 39);
    font-size: 18px;
    margin: 19px 22px;
    font-weight: 600;
}
.hdn-content ul div{
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: rgb(70,70,70);
    padding: 15px 50px;
    justify-content: space-between;
    list-style: none;
    margin: 0 -40px;
}
.hdn-content ul li{
    margin-left: -25px;
    
}
.hdn-content ul div:hover{
    background-color: rgb(230,227,227);
}
.hdn-content ul{
    padding-bottom:9px;

}
.hdn-content .line{
    background-color: rgb(190,190,190);
    height: 0.5px;
    width:100%;

}
#xmark{
    top: 9px;
    left: 371px;
    position: absolute;
    font-size: 30px;
    display:none;
    color: white;
    z-index: 101;
    
}
.black{
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.7);
}
.black.active{
         width: 100%;
         z-index: 100;
}
.sidebar.active{
       transform: translateX(0);
}
 #xmark.active{
    display: block; 
} 

/* hero-section */
.hero-section{
    height: 350px;
    /* display: flex;
    background-size: cover;
    justify-content: center;
    background-image: url(./images/hero_image.jpg); */
}
.hero-message{
    position: absolute;
    bottom: 2px;
    background-color: white;
    height: 40px;
    color: black;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* align-self: flex-end; */
    width: 95%;
    margin-bottom: 25px;
    margin-left: 2rem;
    padding: 7px 10px;
    /* border: 3px solid; */
}
.hero-message a{
  
    color: #007185;
    font-size: 0.9rem;
}

.hero-message p{
    text-align: center;
    margin: 0 0;
   
}
/* shop-section */
.shop-section{
    /* border-bottom: 2px solid grey; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding:10px 10px;
    gap: 15px;
}
.shop-card{
    width: 18.75rem;
    padding: 18px 20px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}
.shop-card:hover{
    transform: scale(0.9);
    transition: 0.3s linear;
}
.shop-card img{
    height: 300px;
    width: 250px;
}
.shop-card p{
    color:#007185;;
}
.img-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
}
.img-container img{
    height: 107px ;
    width: 148px; 
    object-fit: cover;
}
.img-container p{
    color: black;
    font-size: 12px;
    text-align: center;
}
/* .img-container .headphone{
    transform: translateX(-6px);
} */
.for-img{
    padding:0 0;
}
.for-img h4{
    padding:18px 10px;
}

/* movie-sec */


.mov-sec {
    display: flex;
    /* border: 1px solid; */
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #e2e7e6;
     padding: 12px 28px;
     
}
.img-parent{
    
    background-color: #fff;
}
.mov-sec h5{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 1rem;
    padding-top: 15px;
}
 .m-img{
    max-width: 100%;
    max-height: auto;
    padding: 5px 3px;
    display: flex;
    align-items: center;
   flex-wrap: wrap;
    justify-content: space-evenly;

   
}
.m-img img{
  
    margin-bottom: 1.5rem;
    height: 200px;
    width: 150px;
    
}
/* sign-container1 section  home page*/

.sign-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    flex-direction: column;
    border:1.5px groove;
    padding: 6px 0;
    margin-top: 23px;
    background-color:#fff;
    color: black;
    
} 
#sign-btn2{
    width: 12.5rem;
    height: 2.1rem;
    border-radius: 6px;
    font-size: 13px;
    background:orange;
    border: none;
    /* margin:0.5rem 9rem; */
    cursor: pointer;
    margin-top: -4px;
    
    
}
#sign-btn2:hover{
    background-color: #FFD814;
}
#p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
 #p2{
    color:#007185;
} 
  .ptexts{
    display: flex;
    margin-left: 2px;
    font-size:0.7rem ;
    padding: 5px 0;

  }


/* sign html container section */

.sign-container{
    display: flex;
    background-color: white;
    height: 50%;
    width: 100vw;
    border: none;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 6px 0;
    margin: 10px 0;
    color: black;
    
}

.sign-box{
    margin-top: 10px;
}
 .a-log img{
    
    height: 100px;
    width: 100px;
}
 .sign-container .sign-box{
    height: 350px;
    width: 360px;
    border: 1px #ddd solid;
    
    border-radius: 8px;
    padding: 14px 18px;
}

h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px !important;
    
}
.emailphone{
    font-size: 14px;

}

 .sign-box #email{
    width: 100%;
    padding: 3px 7px;
    margin-top: 5px;
    height: 31px;
    border: 1px solid #a6a6a6;
    border-top-color:#949494 ;
    border-radius: 3px;
    /* box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;*/
    outline:0; 
    
}
#email:hover{
    box-shadow: 0px 1px 3px 3px lightblue;
    transition: all 0.2s ease;
}
.sign-box #sign-button{
    width: 100%;
    height: 30px;
    
  border: none;
  padding: 3px 2px;
    background: #FFD814;
    color: #111;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 15px;
}
.sign-box #sign-button:hover{
    background-color: #ff8d14;
    

}
.sign-box p{
    font-size: 13px;
    padding: 18px 0;
    line-height:1.5;
}
.sign-box span{
    

    font-size: 13px;
    color:#237ad6;
}
.line-bottom{
    margin-top: 15px;
    width: 95%;
    height: 0.5px;
    background-color: rgb(190,190,190);
}

.new-to p{
    /* border-left: 2px #a6a6a6; */
    font-size: 12px;
    font-weight: 500;
    color:#a39a9a;
    text-align: center;
    margin-top: 1.5rem;

}

 
 .ac-btn .Account{
    margin-top: 1.5rem;
    width: 100%;
    height: 31px;
    border-radius: 12px;
    cursor: pointer;
    background-color: white;
    border:1px solid #a6a6a6;
    padding: 8px 70px;
}
.ac-btn .Account:hover{
    background-color: #cccccc;
}
.underline{
    height: 0.6px;
    width: 75%;
    background-color: rgb(240, 226, 226);
    padding: 1px 0;
    margin: 20px 0;

}

#sign-foot{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.foot-text p{
  display: inline;
    margin: 0 1rem;
    font-size: 0.8rem;
    color:#237ad6;
    

}
#copyr{
    margin-top: 1rem;
    font-size: 0.7rem;
    color: #949494;

}


/* smartphone section */

.full-container,.samsung{
    border: 1px solid;
    height: 100%;
    width: 100%;
    display: flex;
 
}


.container,.sam-cont{
    display: flex;
    height:100%;
    width: 100%;
    margin: 5px 5px;
    /* border: 1px solid; */
    /* flex-direction: column; */
    flex-wrap: wrap;


}

.phone-container{
    display: flex;
    height: 350px;
    width:99%;
    /* background: #f8f8f8; */
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:center;
    border:1.5px groove;
    border-radius: 5px;
    padding: 10px 10px;
    /* background-color:#f7f2f2; */
    margin: 4px 4px;

} 
.phone-boxx{
   /* border: 1px solid; */
    display:flex;
    flex-direction: column;
    justify-content:start;
    align-items:center;
    width: 33%;
    height: 100%;
    /* padding: 2px 5px; */
    flex-wrap: wrap;
    /* flex-shrink: 6; */
}
 #result{
    
    align-self: flex-start;
    font-size: 1rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.phone-img{
    /* border: 1px solid; */
 border-radius: 5px;
    align-self: center;
    padding: 16px 33px;
    /* background:white; */
    background: #f8f8f8;
  
}
.text-container{
     display: flex;
    flex-direction: column;
   /* /* justify-content:space-around; */
    align-items:start;
    /* border: 1px solid; */
    width: 65%;
    height:100%;
    flex-wrap: wrap;
    line-height: 1.8rem; 
    flex-shrink: 3;
}
.rating{
margin: 2px -13px;
padding: 0 0;
display: flex;
}
.rating img{
    height: 31px; 
    width:130px;   
}
#phone-title {
  
    font-size: 1.5rem;
}
.rating #span1{
    font-size: 0.8rem;
    color: #237ad6;

}
.t2{
    font-size: 0.8rem;
    color: grey;
    margin: -5px 0;
}
.t3{
    color:brown;
    font-size: 0.8rem;
}
.t4 p{
    display: inline;
}
.t4 #price{
    font-size: 28px;
}
.t4 #rupee{
font-size: 1.5rem;
    
}
del, #mrp{
    font-size: 0.8rem;
    color: grey;
}
#sav-extra{
    font-size: 0.8rem;
    color: grey;
}

#prime img{
    height: 18px;
    width: 15px;
}
#prime .prime-p{
    color: #237ad6;
    font-size: 0.9rem;
    display: inline;
    font-weight: bold;
}

#span2{
    
font-size: 0.8rem;
font-weight: 600;
}
#col-pat{
    font-size: 0.8rem;
    color: #237ad6;
}
#delivery{
    font-size: 0.8rem;
}


/* Aside section */

.aside,.sam-aside{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: auto;
    width: 30%;
    border: 1.5px groove;
    padding: 8px 27px;
    line-height: 33px;
    flex-wrap: wrap;
}
hr{
    width: 253px;
}
.aside li, label,.sam-aside li, label{
    list-style: none;
    font-size: 0.8rem;
    padding: 0 5px;
}

.heading h6{
    font-size: 1rem;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.aside .checkbox{
    line-height: 3px;
}
.d-day{
    align-self: flex-start;
    margin-top: 12px;
}
.d-day label{
    font-size: 0.8rem;
    padding: 5px 2px;
}


.category{
    /* display: flex; */
    align-self: flex-start;
    /* flex-direction: column; */
}
.list li{
    list-style: none;
    justify-self: flex-start;
    align-self:center;
    font-size: 0.8rem;
    /* align-self: self-start; */

}

.stars{
    margin-left: -10px;
}
.stars img{
    height: 31px ;
    width: 130px;
}

.checkbox label{
    padding:5px 4px;
}
.checkbox span{
    margin: -2px 0;
}
.aside input{
    height: 1rem;
    width: 1rem;
}

.brand .checkbox{
    line-height: 3px;
}
.p-btn{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
    flex-wrap: wrap;
} 
.pri li{
    padding: 5px 0;
}
.p-btn input {
    /* height: ; */
    width: 30%;
    height: 31px;
    padding: 3px 4px;
    font-size: 0.8rem;
    color: #949494;
    border: 0.5px solid;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    box-shadow: 0px 2px 2px 1px rgb(159 159 159);

}
.p-btn #go{
    width: 20%;
    padding: 3px 7px;
    font-size: 0.8rem;
    color: #949494;
    border: 0.5px solid;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 2px 1px rgb(159 159 159);

}
.storage{
    padding: 10px 0;
}

.boxes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height: auto;
    flex-wrap: wrap;
    /* border: 1px solid; */
}
.colr .box{
   
   border-radius: 3px;
    height: 30px;
    width: 30px;
    margin: 0 5px;
    
}
#box1{
    background-color: black;
    
  
}
#box2{
    background-color: whitesmoke;
  
}
#box3{
    background-color:lightgreen;
  
}
#box4{
    background-color:darkblue;
  
}
#box5{
    background-color: blueviolet;
  
}
#box6{
    background-color:goldenrod;
  
}
.batt{
    padding: 15px 0;
}
.discount{
    padding: 15px 0;

}

.avail .checkbox {
    display: flex;
    font-size: 0.8rem;
     
}

/* smartphone section2(samsung) */
 .samsung{
    display: none;
}
.sam-aside{
    display: none;
}
.sam-cont{
    display: none;
}
.sam-aside.active{
    display: flex;
}
.sam-cont.active{
    display: flex;
}
.samsung.active{
    display: flex;
}
 .full-container.active{
    display: none;
} 
 .aside.active{
    display: none;
}
.container.active{
    display: none;
}   

